<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            padding-top: 1000px;
            display: flex;
            justify-content: space-around;
        }
        .container .item{
            margin: 0 20px;
            height: 200px;
            flex: 1;
        }
        .container .item:nth-of-type(3n+1){
            margin-left: 0;
        }.container .item:nth-of-type(3n+3){
            margin-right: 0;
        }
        .container .item img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="../../assets/1.png" alt="" data-src="../../assets/1.jpg">
        </div>
        <div class="item">
            <img src="../../assets/1.png" alt="" data-src="../../assets/2.jpg">
        </div>
        <div class="item">
            <img src="../../assets/1.png" alt="" data-src="../../assets/3.jpg">
        </div>
    </div>
</body>
<!--<script>-->
    <!--let items = document.querySelectorAll('.item');-->
    <!--let viewHeight = window.innerHeight;-->
    <!--console.log(items[0].offsetParent)-->
    <!--window.addEventListener("scroll",()=>{-->
        <!--if(viewHeight + document.documentElement.scrollTop>= items[0].offsetTop){-->
            <!--console.log(items[0].children[0].dataset)-->
            <!--items[0].children[0].src = items[0].children[0].dataset.src-->
        <!--}-->

    <!--})-->
<!--</script>-->

<!--<script>-->
    <!--let imgs = document.querySelectorAll('img');-->
    <!--console.log(imgs)-->
    <!--window.addEventListener('scroll',()=>{-->
        <!--Array.prototype.slice.apply(imgs).forEach((e,i)=>{-->
            <!--if(!e.hasAttribute('load')){-->
                <!--let toTop = e.getBoundingClientRect().top,-->
                    <!--viewHeight = window.innerHeight;-->
                <!--if(toTop < viewHeight){-->
                    <!--e.src = e.dataset.src;-->
                    <!--e.setAttribute('load','');-->
                <!--}-->
            <!--}-->
        <!--})-->
    <!--})-->

<!--</script>-->
<script>
    function query(selector){
        return Array.prototype.slice.apply(document.querySelectorAll(selector));
    }
    let imgs = query('img');
    let observer = new IntersectionObserver((ob)=>{
        console.log(1)
      ob.forEach((e,i)=>{
          let target = e.target;
          if(e.intersectionRatio > 0 ){
              target.src = target.dataset.src;
              observer.unobserve(target)
          }
      })
    })
    imgs.forEach((e,i)=>{
        observer.observe(e);
    })
</script>
</html>